{
  "name": "rainbow-js",
  "version": "0.1.0",
  "description": "The Arc programming language, reimplemented in Java, then ported to JavaScript.",
  "main": "dist/node/rainbow-node.js",
  "bin": {
    "rainbow-js": "./dist/node/rainbow-node.js"
  },
  "scripts": {
    "all": "npm run clean && npm run build && npm run test",
    "clean": "rm -rf build dist",
    "build": "npm run build-custom && npm run build-closure",
    "build-custom": "node build.js",
    "build-closure": "mkdir -p dist/gh-pages/test/ && google-closure-compiler --compilation_level ADVANCED_OPTIMIZATIONS --js src/web/index-first.js --js src/rainbow.js --js src/web/index-last.js --js_output_file dist/gh-pages/test/index-min.js",
    "build-gh-pages": "npm run build",
    "test": "cd dist/node/ && node rainbow-node.js -e '(quit:if (<= 404/408 (rat)) 0 1)' -q",
    "prepare": "npm run build-custom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arclanguage/rainbow-js.git"
  },
  "keywords": [
    "arc",
    "language"
  ],
  "author": {
    "name": "Arc language community",
    "url": "https://github.com/arclanguage"
  },
  "license": "Artistic-2.0",
  "bugs": {
    "url": "https://github.com/arclanguage/rainbow-js/issues"
  },
  "homepage": "https://github.com/arclanguage/rainbow-js#readme",
  "devDependencies": {
    "google-closure-compiler": "^20211107.0.0"
  }
}
